
body
  font-family: sans-serif
  margin: 0
  overflow-x: hidden

a, a:visited
  color: inherit
  text-decoration: none

#background
  width: 100%
  height: 20em
  z-index: -2
  position: absolute
  background: #1c7ed6

.item, .header
  width: 100%
  max-width: 800px

.app
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 1em
  animation: fade-in .1s ease-out

  @keyframes fade-in
    from
      opacity: 0
    to
      opacity: 1

  .header
    border-radius: .5em
    padding: 1em
    margin-top: 1em
    width: 800px
    background: white
    display: flex
    position: fixed

    & > .mdc-select:nth-child(2)
      margin: 0 .8em

    & > div
      vertical-align: top

      &:first-of-type
        flex: 1 1 auto

  .search-box
    width: 20em

ul.items
  list-style: none
  padding: 0
  margin-top: 8em
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  & > li
    border-radius: .5em
    padding: 1em
    margin-top: 1em
    background: white

    table
      width: 100%
      table-layout: fixed

    td
      max-width: 50%
      vertical-align: top

    .arrow
      padding: 0 1em
      color: #888
      margin: 0 1em
      width: 1em

    .from th, .to th
      font-weight: bold
      text-transform: uppercase
      color: #999
      padding-right: 0

    .from td, .to td
      font-size: 1.6em

    tr:nth-child(3) td
      padding-top: 1em
    tr td
      padding-top: .2em

  .highlighted
    font-weight: bold

  .related
    font-size: 1.2em
    margin-top: 2em
    padding: 0
    display: grid
    gap: 1em
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    margin-bottom: .2em

    div
      color: #555
      font-weight: bold
